In [1]:
import pandas as pd

jdi = pd.read_csv("~/Desktop/workspace/indeed/Job-Satisfaction/data/jdi/corpus.csv")
display(jdi.head())

num_topics = 26
df = pd.read_csv(f"~/Desktop/R_js/data/beta/pro{num_topics}_beta.csv")
display(df.head())

           JDI                                             Corpus
0         work  ['bad', 'respect', 'better', 'hot', 'satisfi',...
1          pay  ['incom', 'luxuri', 'provid', 'incom_provid', ...
2    coworkers  ['help', 'frustrat', 'fast', 'ambiti', 'intell...
3    promotion  ['chanc', 'fairli', 'promot', 'chanc_promot', ...
4  supervision  ['doesn', 'supervis', '’', 'doesn_’', '’_super...

   topic          term           beta
0      1  1_hour_break  3.672673e-208
1      2  1_hour_break  1.351000e-189
2      3  1_hour_break  8.675901e-213
3      4  1_hour_break  4.690151e-197
4      5  1_hour_break  6.897081e-192

In [2]:
term_list = df[df.topic == 1]['term'].tolist()
print(len(term_list))

6641

In [3]:
jdi_corpus = []
for i in jdi.Corpus.tolist():
    jdi_corpus.extend(eval(i))
print(len(jdi_corpus))

236

In [4]:
common_list = list(set(term_list).intersection(jdi_corpus)) 
print(len(common_list))
print(common_list)

83
['slow', 'loyal', 'pleasant', 'favorit', 'respons', 'accept', 'polici', 'accomplish', 'stand', 'smart', 'feet', 'time', 'incom', 'make', 'simpl', 'live', 'highli', 'plan', 'stimul', 'intellig', 'activ', 'reward', 'challeng', 'leav', 'adequ', 'prais', 'routin', 'dull', 'supervis', 'better', 'comfort', 'creativ', 'fairli', 'talk', 'chanc_advanc', 'regular', 'bad', 'satisfi', 'promot', 'fast', 'superior', 'excel', 'use', 'abil', 'health', 'respect', 'excit', 'poor', 'fair', 'upper_manag', 'endless', 'tell', 'paid', 'normal', 'easi', 'pleas', 'upper', 'limit', 'hot', 'satisfactori', 'enjoy', 'pay', 'help', 'leadership', 'support', 'content', 'meet', 'uptod', 'expens', 'manag', 'opportun_promot', 'sens', 'retir', 'cowork', 'advanc', 'bore', 'chanc', 'provid', 'somewhat', 'retir_plan', 'hard', 'result', 'opportun']

In [5]:
df_filtered = df[df.term.isin(common_list)]
df_filtered["updated_beta"] = (df_filtered.beta*len(term_list))/len(common_list)
# df_filtered["updated_beta"] = df_filtered.beta
df_filtered.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

      topic  term          beta  updated_beta
1898      1  abil  3.192410e-75  2.554312e-73
1899      2  abil  7.253509e-82  5.803681e-80
1900      3  abil  9.151737e-59  7.322493e-57
1901      4  abil  3.883173e-67  3.107007e-65
1902      5  abil  5.901015e-52  4.721523e-50

In [6]:
df_filtered[df_filtered.topic == 2]['updated_beta'].sum()
# df[df.topic == 1]["beta"].sum()

40.667746950152974

In [7]:
for t in range(1, 27): 
    print(f"Topic {t}: ")
    df_topic = df_filtered[df_filtered.topic==t]
    jdi_list_list = []
    for j in jdi.JDI.tolist(): 
        jdi_j = eval(jdi[jdi.JDI == j].Corpus.tolist()[0])
        sum = 0
        jdi_list = [j]
        for w in jdi_j: 
            b = df_topic.loc[df_topic.term == w, "updated_beta"].values
            if(len(b) > 0):
                sum = sum + b[0]
        jdi_list.append(round(sum, 2))
        jdi_list_list.append(jdi_list)
    df_jdi_val = pd.DataFrame(jdi_list_list,
                             columns=["JDI", "Prob"])
    df_jdi_val.sort_values(by=['Prob'], ascending=False, inplace=True)
    display(df_jdi_val)
    print()

Topic 1:

           JDI  Prob
2    coworkers  1.28
0         work  0.00
1          pay  0.00
3    promotion  0.00
4  supervision  0.00

Topic 2:

           JDI   Prob
1          pay  39.22
3    promotion  39.22
4  supervision   2.82
2    coworkers   1.41
0         work   0.03

Topic 3:

           JDI   Prob
3    promotion  44.07
2    coworkers   6.69
0         work   3.19
1          pay   0.00
4  supervision   0.00

Topic 4:

           JDI  Prob
2    coworkers  4.67
0         work  1.36
3    promotion  1.15
4  supervision  0.79
1          pay  0.00

Topic 5:

           JDI  Prob
4  supervision  1.84
0         work  1.20
1          pay  0.93
2    coworkers  0.05
3    promotion  0.00

Topic 6:

           JDI   Prob
2    coworkers  24.71
0         work   5.59
3    promotion   0.76
1          pay   0.00
4  supervision   0.00

Topic 7:

           JDI  Prob
0         work  0.25
1          pay  0.00
2    coworkers  0.00
3    promotion  0.00
4  supervision  0.00

Topic 8:

           JDI  Prob
2    coworkers  0.24
0         work  0.00
1          pay  0.00
3    promotion  0.00
4  supervision  0.00

Topic 9:

           JDI  Prob
2    coworkers  9.50
0         work  1.84
4  supervision  0.03
1          pay  0.00
3    promotion  0.00

Topic 10:

           JDI   Prob
1          pay  23.91
0         work  19.93
4  supervision   0.02
2    coworkers   0.00
3    promotion   0.00

Topic 11:

           JDI  Prob
1          pay  0.15
0         work  0.05
2    coworkers  0.00
3    promotion  0.00
4  supervision  0.00

Topic 12:

           JDI   Prob
0         work  14.82
1          pay   5.30
2    coworkers   0.00
3    promotion   0.00
4  supervision   0.00

Topic 13:

           JDI  Prob
3    promotion  5.20
0         work  1.78
1          pay  0.00
2    coworkers  0.00
4  supervision  0.00

Topic 14:

           JDI  Prob
1          pay  1.84
4  supervision  0.53
0         work  0.10
2    coworkers  0.00
3    promotion  0.00

Topic 15:

           JDI  Prob
0         work   0.5
1          pay   0.0
2    coworkers   0.0
3    promotion   0.0
4  supervision   0.0

Topic 16:

           JDI  Prob
1          pay  1.95
3    promotion  0.64
4  supervision  0.14
0         work  0.12
2    coworkers  0.00

Topic 17:

           JDI  Prob
4  supervision  3.24
3    promotion  1.68
0         work  0.01
1          pay  0.00
2    coworkers  0.00

Topic 18:

           JDI  Prob
1          pay  4.69
2    coworkers  3.69
0         work  0.40
4  supervision  0.40
3    promotion  0.00

Topic 19:

           JDI  Prob
0         work  7.16
3    promotion  6.89
1          pay  0.00
2    coworkers  0.00
4  supervision  0.00

Topic 20:

           JDI  Prob
3    promotion  1.11
1          pay  0.30
4  supervision  0.05
0         work  0.00
2    coworkers  0.00

Topic 21:

           JDI  Prob
0         work  1.41
1          pay  0.02
2    coworkers  0.00
3    promotion  0.00
4  supervision  0.00

Topic 22:

           JDI   Prob
4  supervision  41.67
2    coworkers   2.78
1          pay   0.41
0         work   0.00
3    promotion   0.00

Topic 23:

           JDI  Prob
1          pay  1.96
4  supervision  1.19
0         work  0.37
3    promotion  0.03
2    coworkers  0.00

Topic 24:

           JDI  Prob
0         work   0.0
1          pay   0.0
2    coworkers   0.0
3    promotion   0.0
4  supervision   0.0

Topic 25:

           JDI  Prob
0         work  9.73
1          pay  1.28
2    coworkers  0.00
3    promotion  0.00
4  supervision  0.00

Topic 26:

           JDI   Prob
3    promotion  40.08
0         work   0.00
1          pay   0.00
2    coworkers   0.00
4  supervision   0.00

In [12]:
jdi_list_list = []
for t in range(1, num_topics+1): 

    df_topic = df_filtered[df_filtered.topic==t]
    jdi_list = [t]
    for j in jdi.JDI.tolist(): 
        jdi_j = eval(jdi[jdi.JDI == j].Corpus.tolist()[0])
        sum = 0
        
        for w in jdi_j: 
            b = df_topic.loc[df_topic.term == w, "updated_beta"].values
            if(len(b) > 0):
                sum = sum + b[0]
        jdi_list.append(round(sum, 2))
    jdi_list_list.append(jdi_list)
    
df_jdi_val = pd.DataFrame(jdi_list_list,
                             columns=["JDI", "work", "pay", "coworkers", "promotion", "supervision"],
                             index = range(1, num_topics+1))
display(df_jdi_val)
print()

    JDI   work    pay  coworkers  promotion  supervision
1     1   0.00   0.00       1.28       0.00         0.00
2     2   0.03  39.22       1.41      39.22         2.82
3     3   3.19   0.00       6.69      44.07         0.00
4     4   1.36   0.00       4.67       1.15         0.79
5     5   1.20   0.93       0.05       0.00         1.84
6     6   5.59   0.00      24.71       0.76         0.00
7     7   0.25   0.00       0.00       0.00         0.00
8     8   0.00   0.00       0.24       0.00         0.00
9     9   1.84   0.00       9.50       0.00         0.03
10   10  19.93  23.91       0.00       0.00         0.02
11   11   0.05   0.15       0.00       0.00         0.00
12   12  14.82   5.30       0.00       0.00         0.00
13   13   1.78   0.00       0.00       5.20         0.00
14   14   0.10   1.84       0.00       0.00         0.53
15   15   0.50   0.00       0.00       0.00         0.00
16   16   0.12   1.95       0.00       0.64         0.14
17   17   0.01   0.00       0.00       1.68         3.24
18   18   0.40   4.69       3.69       0.00         0.40
19   19   7.16   0.00       0.00       6.89         0.00
20   20   0.00   0.30       0.00       1.11         0.05
21   21   1.41   0.02       0.00       0.00         0.00
22   22   0.00   0.41       2.78       0.00        41.67
23   23   0.37   1.96       0.00       0.03         1.19
24   24   0.00   0.00       0.00       0.00         0.00
25   25   9.73   1.28       0.00       0.00         0.00
26   26   0.00   0.00       0.00      40.08         0.00