In [14]:
## imports

import numpy as np
import pandas as pd

import statsmodels.formula.api as sm

# Plotting tools
import matplotlib.pyplot as plt
%matplotlib inline
from pprint import pprint

import warnings
warnings.filterwarnings("ignore",category=DeprecationWarning)

import os
root = os.path.expanduser('~')

company_index='5'
company_name='Amazon'
img_path = root + '/Desktop/workspace/indeed/Job-Satisfaction/img/companies/'+f'{company_index}_{company_name}'
img_flag = False

if not os.path.exists(img_path):
    os.makedirs(img_path)
    
import warnings
warnings.filterwarnings('ignore')

In [15]:
def merge_data(company_list=[5]):
    df_ = pd.DataFrame()
    df_company_list = pd.read_csv( root + '/Desktop/workspace/indeed/Job-Satisfaction/data/scraper_data/review_site.csv')
    for company_index in company_list:
        company_name = df_company_list.iloc[company_index - 1]['Company_Name']
        data_path = root + '/Desktop/workspace/indeed/Job-Satisfaction/data/companies/'+\
                    f'{company_index}_{company_name}/{company_name}.csv'
        df_ = pd.concat([df_, pd.read_csv(data_path)]).reset_index(drop=True)
    return df_, company_name

In [22]:
# ind_vars = ['Work_Life', 'Benefits', 'Job_Advancement', 'Management', 'Culture']
def create_result(ind_vars = ['Work_Life', 'Benefits', 'Job_Advancement', 'Management', 'Culture']):
    cols = ['Company_Index', 'Company_Name']
    for var in ind_vars:
        cols.extend([var+'_Coefficient', var+'_T-Value', var+'_P-Value', var+'_R-Squared'])

    df_results = pd.DataFrame(columns=cols)
    index = 0
    for i in range(1, 51):
        df, company_name = merge_data(company_list=[i])
        col_to_take = ['Rating_Number']
        col_to_take.extend(ind_vars)
    #     print(col_to_take)
        df_rating = df[col_to_take]
        df_rating.dropna(inplace=True)
        para_list = [i, company_name]
        for var in ind_vars:
            result = sm.ols(formula=f"Rating_Number ~ {var}", 
                        data=df_rating).fit()
            para_list.extend([result.params[1], result.tvalues[1], result.pvalues[1], result.rsquared])
        df_results.loc[index] = para_list
        index += 1
    return df_results

In [23]:
df = create_result(['Work_Life'])
df.head()

,Company_Index,Company_Name,Work_Life_Coefficient,Work_Life_T-Value,Work_Life_P-Value,Work_Life_R-Squared
0,1,Walmart,0.471567,290.284712,0.000000e+00,0.349885
1,2,Exxonmobil,0.394572,31.818985,2.904728e-185,0.299678
2,3,Apple,0.322124,44.885316,0.000000e+00,0.242305
3,4,Berkshire-Hathaway,0.337924,6.983382,1.472284e-10,0.279043
4,5,Amazon,0.500159,128.378357,0.000000e+00,0.376734

In [24]:
df = create_result(['Benefits'])
df.head()

,Company_Index,Company_Name,Benefits_Coefficient,Benefits_T-Value,Benefits_P-Value,Benefits_R-Squared
0,1,Walmart,0.415466,248.005876,0.000000e+00,0.282040
1,2,Exxonmobil,0.312838,26.029969,1.443029e-131,0.222621
2,3,Apple,0.253402,32.975545,3.931350e-220,0.147195
3,4,Berkshire-Hathaway,0.270117,5.318304,4.616866e-07,0.183326
4,5,Amazon,0.353606,79.232464,0.000000e+00,0.187152

In [25]:
df = create_result(['Job_Advancement'])
df.head()

,Company_Index,Company_Name,Job_Advancement_Coefficient,Job_Advancement_T-Value,Job_Advancement_P-Value,Job_Advancement_R-Squared
0,1,Walmart,0.449266,280.893258,0.000000e+00,0.335075
1,2,Exxonmobil,0.365293,30.545063,5.031437e-173,0.282813
2,3,Apple,0.315415,43.770399,0.000000e+00,0.233189
3,4,Berkshire-Hathaway,0.327786,6.938119,1.856750e-10,0.276434
4,5,Amazon,0.463119,119.253747,0.000000e+00,0.342789

In [26]:
df = create_result(['Management'])
df.head()

,Company_Index,Company_Name,Management_Coefficient,Management_T-Value,Management_P-Value,Management_R-Squared
0,1,Walmart,0.471225,304.973830,0.000000e+00,0.372661
1,2,Exxonmobil,0.387443,33.039405,3.576175e-197,0.315711
2,3,Apple,0.335274,48.616953,0.000000e+00,0.272820
3,4,Berkshire-Hathaway,0.367228,8.278840,1.539187e-13,0.352316
4,5,Amazon,0.493005,130.871292,0.000000e+00,0.385808

In [27]:
df = create_result(['Culture'])
df.head()

,Company_Index,Company_Name,Culture_Coefficient,Culture_T-Value,Culture_P-Value,Culture_R-Squared
0,1,Walmart,0.470811,303.171158,0.000000e+00,0.369893
1,2,Exxonmobil,0.395759,33.717500,7.323468e-204,0.324554
2,3,Apple,0.320038,44.843919,0.000000e+00,0.241966
3,4,Berkshire-Hathaway,0.366588,8.139784,3.272558e-13,0.344624
4,5,Amazon,0.500284,134.918462,0.000000e+00,0.400339

In [ ]:
# ind_vars = ['Work_Life', 'Benefits', 'Job_Advancement', 'Management', 'Culture']
def create_result(ind_vars = ['Work_Life', 'Benefits', 'Job_Advancement', 'Management', 'Culture']):
    cols = ['Company_Index', 'Company_Name']
    for var in ind_vars:
        cols.extend([var+'_Coefficient', var+'_T-Value', var+'_P-Value'])

    df_results = pd.DataFrame(columns=cols)
    index = 0
    for i in range(1, 51):
        df, company_name = merge_data(company_list=[i])
        col_to_take = ['Rating_Number']
        col_to_take.extend(ind_vars)
    #     print(col_to_take)
        df_rating = df[col_to_take]
        df_rating.dropna(inplace=True)
        para_list = [i, company_name]
        result = sm.ols(formula="Rating_Number ~ Work_Life + Benefits + Job_Advancement + Management + Culture", 
                data=df_rating).fit()
        for j in range(1, 6):
            para_list.extend([result.params[j], result.tvalues[j], result.pvalues[j]])
        df_results.loc[index] = para_list
        index += 1
    return df_results